/assets/* /assets/:splat 200
/favicon.ico /favicon.ico 200
/robots.txt /robots.txt 200
/ /index.html 200
/login /index.html 200
/register /index.html 200
/accept-invitation/* /index.html 200
/clients /index.html 200
/clients/* /index.html 200
/providers /index.html 200
/providers/* /index.html 200
/employees /index.html 200
/employees/* /index.html 200
/products /index.html 200
/products/* /index.html 200
/income-concepts /index.html 200
/income-concepts/* /index.html 200
/expense-concepts /index.html 200
/expense-concepts/* /index.html 200
/payable-concepts /index.html 200
/payable-concepts/* /index.html 200
/concept-groups /index.html 200
/concept-groups/* /index.html 200
/sales /index.html 200
/sales/* /index.html 200
/purchases /index.html 200
/purchases/* /index.html 200
/expenses /index.html 200
/expenses/* /index.html 200
/incomes /index.html 200
/incomes/* /index.html 200
/payment-forms /index.html 200
/payment-forms/* /index.html 200
/bank-deposits /index.html 200
/bank-deposits/* /index.html 200
/internal-obligations /index.html 200
/internal-obligations/* /index.html 200
/bank-reconciliation /index.html 200
/reports /index.html 200
/account /index.html 200
/account/* /index.html 200
/profiles /index.html 200
/admin /index.html 200
